src/CarouselViewObservableCollection/CarouselViewObsCollection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CarouselViewObservableCollection.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carouselviewobservablecollection="clr-namespace:CarouselViewObservableCollection"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <ContentPage.BindingContext>
        <carouselviewobservablecollection:ViewModel />
    </ContentPage.BindingContext>
    <!--  Issue repro of https://github.com/xamarin/Xamarin.Forms/issues/10865  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding AddCommand}"
                    Text="Add" />
            <Button Grid.Column="1"
                    Command="{Binding RemoveLastCommand}"
                    Text="RemoveLast" />
        </Grid>
        <CarouselView Grid.Row="1"
                      ItemsSource="{Binding Items}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Label Padding="50"
                           Text="{Binding .}" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>
