src/ConverterParameter.Example/MainWindow.xaml

<Window x:Class="ConverterParameter.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterParameter.Example"
        xmlns:ViewModels="clr-namespace:ConverterParameter.Example.ViewModels"
        xmlns:Resources="clr-namespace:ConverterParameter.Example.Resources"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>
    <Grid x:Name="outerGrid">
        <ItemsControl ItemsSource="{Binding TheList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ., 
                                        Converter={Resources:LastItemInListConverter},
                                        ConverterParameter={Binding ElementName=outerGrid, Path=DataContext.TheList}}" 
                                        Value="True">
                                        <Setter Property="Text" Value="Last Item In List"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</Window>